# source the users bashrc if it exists
if [[ -s "${HOME}/.bashrc" ]] ; then
  source "${HOME}/.bashrc"
fi

if [[ -s "${HOME}/.git-prompt.sh" ]]; then
  source "${HOME}/.git-prompt.sh"
fi

if [[ -x `which dircolors 2> /dev/null`  ]]; then
  ([[ -s "$HOME/.dircolors"  ]] && eval "$(dircolors -b $HOME/.dircolors)") || eval "$(dircolors -b)"
fi

export CLICOLOR=1
export EDITOR="vim"
export HISTCONTROL=ignoredups:ignorespace
unset command_not_found_handle

stty sane
tput init
shopt -s checkwinsize

[[ -s "${HOME}/.bash_alias" ]] && source "${HOME}/.bash_alias"
[[ -s "${HOME}/.bash_local" ]] && source "${HOME}/.bash_local"
[[ -s "${HOME}/.bash_prompt" ]] && source "${HOME}/.bash_prompt"

# Build up the path
[[ -d "$HOME/.local/bin" ]] && PATH=$HOME/.local/bin:$PATH
[[ -d "$HOME/.cargo/bin" ]] && PATH=$HOME/.cargo/bin:$PATH
[[ -d "$HOME/.local/heroku-client/bin" ]] && PATH=$HOME/.local/heroku-client/bin:$PATH

# NVM
if [[ -d "$HOME/.nvm" ]]; then
  export NVM_DIR="$HOME/.nvm"
  source "$NVM_DIR/nvm.sh"
fi

# Golang
if [[ -d "$HOME/Projects/go" ]]; then
  export GOPATH="$HOME/Projects/go"
  PATH=$HOME/Projects/go/bin:$PATH
fi

# Perl 5
if [[ -d "$HOME/.local/perl5" ]]; then
  eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/.local/perl5/)"
fi

# Ruby

if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  PATH=$HOME/.rvm/bin:$PATH
  source "$HOME/.rvm/scripts/rvm" 
fi

# Make sure our local/lib is in LD_LIBRARY_PATH
[[ -d "$HOME/.local/lib" ]] && LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH

export PATH LD_LIBRARY_PATH
